<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             @keyframes bgcolor {
            0%{background-color: red;}
            25%{background-color: blue;}
            50%{background-color: purple;}
            75%{background-color: blueviolet;}
            100%{background-color: brown;}
            
        
            
        }
        
        body{
            margin: 0;
            padding: 0;
            animation: bgcolor infinite;
            animation-name: bgcolor;
            animation-timing-function: linear;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
    </style>

</head>
<body>
    <div>

    </div>
    
</body>
</html>